DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=mediawiki
DB_MYSQL_USER=mediawiki
DB_MYSQL_HOST=mediawiki-mysql

# version tags refer to: https://hub.docker.com/_/mediawiki
APP_VERSION=latest
APP_PORT=9001
APP_PASSWORD_INIT=True
APP_USER=
APP_PASSWORD=
APP_CONTAINER_NAME=mediawiki
APP_NETWORK=mediawiki

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=mediawiki.example.com
EMAIL=help@websoft9.com